[tox]
envlist = py38
skip_missing_interpreters = true

[testenv]
setenv = 
  PYTHONPATH = .
  PYTHONHTTPSVERIFY=0 
deps =
  pylint
  coverage
  jsonschema
  pytest
whitelist_externals = 
  pytest
  coverage
