#!/usr/bin/expect --

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set host [lindex $argv 0]
set domain [lindex $argv 1]
set user [lindex $argv 2]
set password [lindex $argv 3]

set timeout 10
if { $user eq "" && $domain eq "" && $password eq "" } {
    spawn rdesktop -u '' $host
    match_max 100000
    expect "Do you trust this certificate (yes/no)? "
    send -- "yes\r"
    expect "*\n"
    sleep 4
    expect eof
} else {
    spawn xfreerdp /u:$user@$domain /p:$password /v:$host
    match_max 100000
    expect "Do you trust the above certificate? (Y/T/N) "
    send -- "Y\r"
    expect "*\n"
    sleep 4
    expect eof
}
